# powerbi-asp.netcore-angular

./: README.md
powerbi-asp.netcore-angular/indentity-provider/: Config.cs  Program.cs  Startup.cs  web-identity-provider.csproj
powerbi-asp.netcore-angular/indentity-provider/Migrations/: 20200115104832_InitialIdentityServerConfigurationDBMigration.Designer.cs  20200115104832_InitialIdentityServerConfigurationDBMigration.cs  ConfigurationDbContextModelSnapshot.cs
powerbi-asp.netcore-angular/indentity-provider/Migrations/PersistedGrantDb/: 20200115110101_InitialIdentityServerOperationalDBMigration.Designer.cs  20200115110101_InitialIdentityServerOperationalDBMigration.cs  PersistedGrantDbContextModelSnapshot.cs
powerbi-asp.netcore-angular/indentity-provider/Properties/: launchSettings.json
powerbi-asp.netcore-angular/indentity-provider/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
powerbi-asp.netcore-angular/indentity-provider/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
powerbi-asp.netcore-angular/indentity-provider/Views/: _ViewImports.cshtml
powerbi-asp.netcore-angular/web-api-core/: Program.cs  Startup.cs  web-api-core.csproj
powerbi-asp.netcore-angular/web-api-core-order/: Program.cs  Startup.cs  WeatherForecast.cs  web-api-core-order.csproj
powerbi-asp.netcore-angular/web-api-core-order/Controllers/: WeatherForecastController.cs
powerbi-asp.netcore-angular/web-api-core-order/Properties/: launchSettings.json
powerbi-asp.netcore-angular/web-api-core/Controllers/: IOrderRepository.cs  Order.cs  OrderController.cs  OrderRepository.cs
powerbi-asp.netcore-angular/web-api-core/Properties/: launchSettings.json
(+72 files in other folders)
